PORT=5000
MONGODB_URI=mongodb+srv://Pyrosynergy:pyro123@pyrosynergy.za5wgs6.mongodb.net/?retryWrites=true&w=majority&appName=PyroSynergy
NODE_ENV=development
EMAIL_USER=admin@pyrosynergy.com
EMAIL_PASS=cdvz aqmn fygm luvy